.card {
    width: 500px;
    height: fit-content;
    background-color: aliceblue;
    border-radius: 25px;
    border: solid 2px #2f00ff;
    margin: 20px;
}

.imagem-perfil {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 50px;
}

img {
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

.mensagem{
    padding: 50px;
    font-family: arial;
    font-size: 30px;
}
h1{
    font-size: 30px;
}

p{
    font-size: 15px;
}

.cor-padrao{
    color: #2f00ff;
}

.estilo-texto{
    font-style: italic;
}
